# ClockWeatherK

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/rudkouski/clockWeatherK/app/: App.kt
app/src/main/java/by/rudkouski/clockWeatherK/behavior/: ForecastUpdateBehavior.kt
app/src/main/java/by/rudkouski/clockWeatherK/database/: DBHelper.kt
app/src/main/java/by/rudkouski/clockWeatherK/entity/: CurrentWeather.kt  DayForecast.kt  Forecast.kt  Location.kt  Weather.kt  WeatherData.kt  Widget.kt
app/src/main/java/by/rudkouski/clockWeatherK/listener/: LocationChangeListener.kt
app/src/main/java/by/rudkouski/clockWeatherK/provider/: WidgetProvider.kt
app/src/main/java/by/rudkouski/clockWeatherK/receiver/: LocationChangeChecker.kt  NetworkChangeChecker.kt  RebootBroadcastReceiver.kt  WeatherUpdateBroadcastReceiver.kt  WidgetUpdateBroadcastReceiver.kt
app/src/main/java/by/rudkouski/clockWeatherK/scheduler/: UpdateWeatherScheduler.kt
app/src/main/java/by/rudkouski/clockWeatherK/service/: WidgetUpdateService.kt
app/src/main/java/by/rudkouski/widget/app/: App.kt  Constants.kt
app/src/main/java/by/rudkouski/widget/behavior/: ForecastUpdateBehavior.kt
app/src/main/java/by/rudkouski/widget/database/: AppDatabase.kt  DBHelper.kt
app/src/main/java/by/rudkouski/widget/entity/: CurrentWeather.kt  DayForecast.kt  Forecast.kt  HourWeather.kt  Location.kt  Setting.kt  Weather.kt  WeatherData.kt  WeatherType.kt  Widget.kt
app/src/main/java/by/rudkouski/widget/listener/: LocationChangeListener.kt
app/src/main/java/by/rudkouski/widget/message/: Message.kt
app/src/main/java/by/rudkouski/widget/provider/: WidgetProvider.kt
app/src/main/java/by/rudkouski/widget/receiver/: NetworkChangeChecker.kt  WeatherUpdateBroadcastReceiver.kt  WidgetUpdateBroadcastReceiver.kt
app/src/main/java/by/rudkouski/widget/repository/: ForecastRepository.kt  LocationRepository.kt  SettingRepository.kt  WeatherRepository.kt  WidgetRepository.kt
app/src/main/java/by/rudkouski/widget/scheduler/: UpdateWeatherScheduler.kt
app/src/main/java/by/rudkouski/widget/util/: JsonUtils.kt  (+1 more)
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: day_forecast_activity.xml  day_forecast_item.xml  divider.xml  forecast_activity.xml  forecast_fragment.xml  forecast_hour_weather_item.xml  forecast_item.xml  forecast_weather_item.xml  hour_weather_activity.xml  hour_weather_item.xml  location_activity.xml  location_item.xml  setting_activity.xml  setting_item.xml  spinner_item.xml  weather_item.xml  widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_locations.xml  default_settings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/values-en/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/main/res/xml/: widget_info.xml
(+48 files in other folders)
