<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:configure="by.rudkouski.clockWeatherK.view.location.LocationActivity"
	android:initialLayout="@layout/widget"
	android:minHeight="@dimen/widget_height"
	android:minResizeHeight="@dimen/widget_height"
	android:minResizeWidth="@dimen/widget_width"
	android:minWidth="@dimen/widget_width"
	android:previewImage="@mipmap/widget_preview"
	android:resizeMode="horizontal|vertical"
	android:updatePeriodMillis="0" />