<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.forecast.ForecastActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?android:attr/colorPrimaryDark"
        app:layout_behavior="by.rudkouski.widget.behavior.ForecastUpdateBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:textSize="@dimen/big_text_size"
            app:expandedTitleMarginBottom="@dimen/forecast_location_name_padding"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <include layout="@layout/weather_item"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hour_weather_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/hour_weather_padding_top"
                    android:paddingBottom="@dimen/hour_weather_padding_bottom"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_forecast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBar_height"
                app:layout_collapseMode="pin"
                android:background="?android:attr/colorPrimaryDark"
                app:title="@string/minsk"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>