<?xml version="1.0" encoding="utf-8"?>
<by.rudkouski.widget.view.weather.HourWeatherItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_hour_weather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/hour_weather_padding_horizontal"
        android:paddingEnd="@dimen/hour_weather_padding_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_hour_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorForecast"
            android:textSize="@dimen/small_text_size"
            tools:text="12:00 PM"/>

        <ImageView
            android:id="@+id/hour_weather_image"
            android:layout_width="@dimen/hour_weather_image_width"
            android:layout_height="@dimen/hour_weather_image_height"
            android:layout_gravity="center"
            android:contentDescription="@string/weather_image_description"
            tools:src="@mipmap/partly_cloudy_night"/>

        <TextView
            android:id="@+id/degrees_hour_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorForecast"
            android:textSize="@dimen/small_text_size"
            tools:text="-10\u00B0C"/>

    </LinearLayout>

</by.rudkouski.widget.view.weather.HourWeatherItemView>