<?xml version="1.0" encoding="utf-8"?>
<by.rudkouski.widget.view.location.LocationItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/location_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:padding="@dimen/location_name_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tool:text="@string/minsk"/>

</by.rudkouski.widget.view.location.LocationItemView>