<?xml version="1.0" encoding="utf-8"?>
<by.rudkouski.widget.view.weather.WeatherItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/weather_margin_top"
    android:orientation="horizontal"
    tools:background="?android:attr/colorPrimaryDark">

    <LinearLayout
        android:layout_width="@dimen/weather_temperature_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/location_name_padding"
        android:layout_marginStart="@dimen/weather_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_current_weather"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/weather_image_description"
            tools:src="@mipmap/partly_cloudy_night"/>

        <TextView
            android:id="@+id/description_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/default_weather"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/big_text_size"
            tools:text="Mostly cloudy"/>

        <TextView
            android:id="@+id/degrees_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/weather_degree_size"
            tools:text="20\u00B0C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/weather_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="@dimen/bottom_padding">

            <TextView
                android:id="@+id/update_date_current_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="?colorTextLight"
                android:textSize="@dimen/small_text_size"
                tools:text="Time: 09 Apr, 5:00PM"/>

            <TextView
                android:id="@+id/update_current_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleY="0"
                android:text="@string/update_weather"
                android:textColor="?colorTextLight"
                android:textSize="@dimen/very_small_text_size"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/precipitation_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Precipitation: 25%"/>

        <TextView
            android:id="@+id/feel_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Feels like: 18\u00B0C"/>

        <TextView
            android:id="@+id/dew_point_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Dew point: 5\u00B0C"/>

        <TextView
            android:id="@+id/humidity_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Humidity: 22 %"/>

        <TextView
            android:id="@+id/pressure_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Pressure: 987 hpa"/>

        <TextView
            android:id="@+id/wind_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Wind: SE, 5 m/s, gusts 9 m/s"/>

        <TextView
            android:id="@+id/visibility_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Visibility: 16 km"/>

        <TextView
            android:id="@+id/cloud_cover_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="Cloud cover: 50%"/>

        <TextView
            android:id="@+id/uv_index_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="?colorTextLight"
            android:textSize="@dimen/small_text_size"
            tools:text="UV index: 0"/>

    </LinearLayout>

</by.rudkouski.widget.view.weather.WeatherItemView>