<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/black">

    <TextView
        android:id="@+id/clock_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingEnd="@dimen/bottom_padding"
        android:shadowColor="@color/colorShadow"
        android:shadowDx="@dimen/shadow_x"
        android:shadowDy="@dimen/shadow_y"
        android:shadowRadius="@dimen/shadow_radius"
        android:text="@string/default_clock"
        android:textColor="@android:color/white"
        android:textSize="@dimen/clock_text_size"
        tools:ignore="RtlSymmetry"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_vertical_margin">

        <TextView
            android:id="@+id/date_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/shadow_padding"
            android:paddingBottom="@dimen/shadow_padding"
            android:shadowColor="@color/colorShadow"
            android:shadowDx="@dimen/shadow_small_x"
            android:shadowDy="@dimen/shadow_small_y"
            android:shadowRadius="@dimen/shadow_small_radius"
            android:text="@string/default_day"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text_size"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/location_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_toEndOf="@id/date_widget"
            android:paddingEnd="@dimen/shadow_padding"
            android:paddingBottom="@dimen/shadow_padding"
            android:shadowColor="@color/colorShadow"
            android:shadowDx="@dimen/shadow_small_x"
            android:shadowDy="@dimen/shadow_small_y"
            android:shadowRadius="@dimen/shadow_small_radius"
            android:text="@string/default_location"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text_size"
            tools:text=" Minsk"
            tools:ignore="RtlSymmetry"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weather_widget"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height">

        <ImageView
            android:id="@+id/weather_image_widget"
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/image_small_height"
            android:contentDescription="@string/weather_image_description"
            tools:src="@mipmap/partly_cloudy_night"/>

        <TextView
            android:id="@+id/degrees_widget"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_height"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_toEndOf="@+id/weather_image_widget"
            android:paddingStart="@dimen/shadow_padding"
            android:paddingEnd="@dimen/shadow_padding"
            android:paddingBottom="@dimen/shadow_padding"
            android:shadowColor="@color/colorShadow"
            android:shadowDx="@dimen/shadow_small_x"
            android:shadowDy="@dimen/shadow_small_y"
            android:shadowRadius="@dimen/shadow_small_radius"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="20"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/degrees_text_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/degrees_text_margin"
            android:layout_toEndOf="@+id/degrees_widget"
            android:paddingEnd="@dimen/shadow_padding"
            android:paddingBottom="@dimen/shadow_padding"
            android:shadowColor="@color/colorShadow"
            android:shadowDx="@dimen/shadow_small_x"
            android:shadowDy="@dimen/shadow_small_y"
            android:shadowRadius="@dimen/shadow_small_radius"
            android:textColor="@android:color/white"
            android:textSize="@dimen/middle_text_size"
            tools:text="\u00B0C"
            tools:ignore="RtlSymmetry"/>

    </RelativeLayout>

</LinearLayout>